/* style.css */
body {
    font-family: Overpass;
    color: #404042;
    font-size: 18px;
}
  
h1, h2, h3 {
    font-family: Chivo;
}

p {
    color: #404042;
    opacity: .7;
}

a {
    color: #1A48E3;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
}
  
a:hover {
    color: #CE2FAE;
}

.banner {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
}

.banner h1 {
    color: white;
    font-size: 45px;
    margin: 0;
}

.banner p {
    color: white;
    font-size: 24px;
}

.btn {
    background-color: blue;
    color: white;
    padding: 20px 40px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    transition: 3s;
}

.btn:hover {
    background-color: #0D1EC6;
    color: white;
}

.container {
    width: 800px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-bottom: 20px;
}

.cardw {
    background: white;
    box-shadow: 0 0 16px rgb(0 0 0 /20%);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.cardw img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }

  .cardw h3 {
    margin-bottom: 0;
  }

.footer {
    background: #404042;
    text-align: center;
    padding: 24px 0;
}

.footer p {
    color: white;
}

/* Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .cardw {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }